<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/fontawesome-free-5.15.1-web/css/all.min.css" type="text/css"/> 
		<title>Joseph Moffitt</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		  }

		.topnav{
			background-color: #333;
			overflow:hidden;
			position:fixed;
			width:100%;
			top:0;
		  }
		  
		  .topnav a{
			float: left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
			font-size:1.5em;
			text-transform: uppercase;
		  }

		  .topnav :not(:first-child){
			float: left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding: 1em 1em;
			height:max-content;
			text-decoration:none;
			font-size:1.5em;
			text-transform: uppercase;
		  }
		  
		  .topnav a:hover {
			background-color:#ddd;
			color:black;
		  }
		  
		  .topnav a.active{
			background-color: #46883e;
			color:white;
		  }
		  
		  .topnav .icon {
			display:none;
		  }

		  .logo{
			height: auto;
			width: auto;
			max-height:1.72em;
			max-width: 100px;
		}
		  

		  .backdrop{
			  background-color:#222222;
			  min-height:100vh;
			  margin-top:20vh;
			  border:red thick solid;
		  }
		  .topcontent{
			background-color:#555555;
			height:50vh;
			margin-top:2vh;
			border:green thick solid;
			
		  }
		  
		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
			}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
			}
		}
	</style>
	</head>
	<body>
		<header>
			<div class="topnav" id="myTopnav">
				<a href="https://wwww.josephmoffitt.com" class="active"><img src=/img/logo3.png class="logo" /></a>
				<a href="https://www.github.com/jmmoffitt">Github</a>
				<a href="/pages/snakegame.html">Snake Game</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i>
				</a>
			  </div>
		</header>
		<div class="backdrop">
			<div class="topcontent">  
				<h1>Welcome to my Portfolio</h1>
			</div>

		</div>
		<footer>
		</footer>

	<script>
		function myFunction(){
			var x = document.getElementById("myTopnav");
			if(x.className === "topnav"){
				x.className += " responsive";
			} else {
					x.className = "topnav";
				}
			}
	</script>	
	</body>
</html>
