<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="https://wwww.josephmoffitt.com" class="active"><img src=/img/logo3.png class="logo" /></a>
            <a href="https://www.github.com/jmmoffitt">Github</a>
            <a href="/pages/snakegame.html">Snake Game</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </header>
<div id = "score">0</div>
<div id="canvas">
<canvas id="snakeboard" width="400" height="400"></canvas>
</div>
<style>
    #canvas{
        padding-top:150px;
    }
    #snakeboard{
        position:absolute;
        padding-top: 105px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #score {
        padding-top:0;
        text-align:center;
        font-size: 140px;
    }

    body {
       padding-top: 65px;
        font-family: Arial, Helvetica, sans-serif;
      }

    .topnav{
        background-color: #333;
        overflow:hidden;
        position:fixed;
        width:100%;
        top:0;
      }
      
      .topnav a{
        float: left;
        display:block;
        color:#f2f2f2;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
        font-size:1.5em;
        text-transform: uppercase;
      }

      .topnav :not(:first-child){
        float: left;
        display:block;
        color:#f2f2f2;
        text-align:center;
        padding: 1em 1em;
        height:max-content;
        text-decoration:none;
        font-size:1.5em;
        text-transform: uppercase;
      }
      
      .topnav a:hover {
        background-color:#ddd;
        color:black;
      }
      
      .topnav a.active{
        background-color: #46883e;
        color:white;
      }
      
      .topnav .icon {
        display:none;
      }

      .logo{
        height: auto;
        width: auto;
        max-height:1.72em;
        max-width: 5em;
    }
      

      .backdrop{
          background-color:#222222;
          min-height:100vh;
          margin-top:20vh;
          border:red thick solid;
      }
      .topcontent{
        background-color:#555555;
        height:50vh;
        margin-top:2vh;
        border:green thick solid;
        
      }
      
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
    #snakeboard{
        padding-top:200px;
    }
    }
</style>
</body>
<script>
    const board_border = "black";
    const board_background = "white";
    const snake_col = 'lightblue';
    const snake_border = 'darkblue';

    let snake = [
    {x: 200, y: 200},
    {x: 190, y: 200},
    {x: 180, y: 200},
    {x: 170, y: 200},
    {x: 160, y: 200}
    ]
    let score = 0;
    let changing_direction = false;
    let food_x;
    let food_y;
    let dx = 10;
    let dy = 0;

    const snakeboard = document.getElementById("snakeboard");
   
    const snakeboard_ctx = snakeboard.getContext("2d");

    main();

    gen_food();

    document.addEventListener("keydown", change_direction)


    function main() {

       if(has_game_ended()) return;

        changing_direction = false;
        setTimeout(function onTick(){
            clear_board();
            drawFood();
            move_snake();
            drawSnake();
            main();
        }, 100)
    }

    function clear_board() {
        snakeboard_ctx.fillStyle = board_background;

        snakeboard_ctx.strokestyle = board_border;

        snakeboard_ctx.fillRect(0,0,snakeboard.width, snakeboard.height);

        snakeboard_ctx.strokeRect(0,0,snakeboard.width, snakeboard.height);
    }
    
    function drawSnake(){
        snake.forEach(drawSnakePart)
    }

    function drawFood()
    {
      snakeboard_ctx.fillStyle = 'lightgreen';
      snakeboard_ctx.strokestyle = 'darkgreen';
      snakeboard_ctx.fillRect(food_x, food_y, 10, 10);
      snakeboard_ctx.strokeRect(food_x, food_y, 10, 10);  
    }

    function drawSnakePart(snakePart){
        snakeboard_ctx.fillStyle = snake_col;
        snakeboard_ctx.strokestyle = snake_border;
        snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 10, 10);
        snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 10, 10);
    }
    
    function has_game_ended(){
        for(let i = 4; i < snake.length; i++)
        {
            const has_collided = snake[i].x ===  snake[0].x && snake[i].y === snake[0].y  
        if(has_collided)
            return true
        }
        const hitLeftWall = snake[0].x < 0;
        const hitRightWall = snake[0].x > snakeboard.width-10;
        const hitTopWall = snake[0].y < 0;
        const hitBottomWall = snake[0].y > snakeboard.height - 10;
        
        return hitLeftWall || hitRightWall || hitTopWall || hitBottomWall
    }

    function random_food(min,max)
    {
        return Math.round((Math.random() * (max-min) + min) / 10) * 10;
    }
    function gen_food()
    {
        food_x = random_food(0, snakeboard.width - 10);
        food_y = random_food(0, snakeboard.height - 10);
        snake.forEach(function has_snake_eaten_food(part){
            const has_eaten = part.x == food_x && part.y == food_y;
            if(has_eaten) gen_food();
        });
    }

    function change_direction(event){
        const LEFT_KEY = 37;
        const RIGHT_KEY = 39;
        const UP_KEY = 38;
        const DOWN_KEY = 40;

        if(changing_direction) return;
        changing_direction = true;

        const keyPressed = event.keyCode;
        const goingUp = dy === -10;
        const goingDown = dy === 10;
        const goingRight = dx === 10;
        const goingLeft = dx === -10;
    

    if (keyPressed === LEFT_KEY && !goingRight){
        dx = -10;
        dy = 0;
    }

    if (keyPressed === UP_KEY && !goingDown){
        dx = 0;
        dy = -10;
    }

    if (keyPressed === RIGHT_KEY && !goingLeft){
        dx = 10;
        dy = 0;
    }

    if (keyPressed === DOWN_KEY && !goingUp){
        dx = 0;
        dy = 10;
    }
    }

    function move_snake(){
        const head = {x: snake[0].x + dx, y: snake[0].y + dy};
        snake.unshift(head);
        const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;
        if(has_eaten_food){
            
           score += 10;

           document.getElementById('score').innerHTML = score;
            gen_food();
        } else {
            snake.pop();
        }
        
    }

    function myFunction(){
        var x = document.getElementById("myTopnav");
        if(x.className === "topnav"){
            x.className += " responsive";
        } else {
                x.className = "topnav";
            }
        }
</script>
</html>